<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pisa2020_0408DR' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='country_corr3 (country_corr_0328)' inline='true' name='federated.0c8zdxf1uqeya51bet59l0xw7o1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_corr_0328' name='excel-direct.1chabex0pxomoj104bkip19i2yat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Siobhan/country_corr_0328.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1chabex0pxomoj104bkip19i2yat' name='country_corr3' table='[country_corr3$]' type='table'>
          <columns gridOrigin='A1:R81:no:A1:R81:0' header='yes' outcome='6'>
            <column datatype='string' name='CNT' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='integer' name='TOTAL' ordinal='2' />
            <column datatype='integer' name='IMMIG' ordinal='3' />
            <column datatype='real' name='WEALTH_READ_CORR' ordinal='4' />
            <column datatype='real' name='WEALTH_MATH_CORR' ordinal='5' />
            <column datatype='real' name='WEALTH_SCIE_CORR' ordinal='6' />
            <column datatype='real' name='ESCS_READ_CORR' ordinal='7' />
            <column datatype='real' name='ESCS_MATH_CORR' ordinal='8' />
            <column datatype='real' name='ESCS_SCIE_CORR' ordinal='9' />
            <column datatype='real' name='GFOFAIL_READ_CORR' ordinal='10' />
            <column datatype='real' name='GFOFAIL_MATH_CORR' ordinal='11' />
            <column datatype='real' name='GFOFAIL_SCIE_CORR' ordinal='12' />
            <column datatype='real' name='MEAN_READ' ordinal='13' />
            <column datatype='real' name='MEAN_MATH' ordinal='14' />
            <column datatype='real' name='MEAN_SCIE' ordinal='15' />
            <column datatype='real' name='Diversity' ordinal='16' />
            <column datatype='string' name='Continent' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CNT]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMMIG]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH_READ_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH_MATH_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH_SCIE_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS_READ_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS_MATH_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS_SCIE_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFOFAIL_READ_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFOFAIL_MATH_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFOFAIL_SCIE_CORR]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_READ]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_MATH]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_SCIE]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversity]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_corr3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_MATH:qk]&quot;' value='Math' />
          <alias key='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_READ:qk]&quot;' value='Reading' />
          <alias key='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_SCIE:qk]&quot;' value='Science' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Overall Mean Math' datatype='real' name='[Calculation_1213720134135881728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([MEAN_MATH])/Count([MEAN_MATH])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Diversity]' role='measure' type='quantitative' />
      <column caption='Escs Math Corr' datatype='real' name='[ESCS_MATH_CORR]' role='measure' type='quantitative' />
      <column caption='Escs Read Corr' datatype='real' name='[ESCS_READ_CORR]' role='measure' type='quantitative' />
      <column caption='Escs Scie Corr' datatype='real' name='[ESCS_SCIE_CORR]' role='measure' type='quantitative' />
      <column caption='Gfofail Math Corr' datatype='real' name='[GFOFAIL_MATH_CORR]' role='measure' type='quantitative' />
      <column caption='Gfofail Read Corr' datatype='real' name='[GFOFAIL_READ_CORR]' role='measure' type='quantitative' />
      <column caption='Gfofail Scie Corr' datatype='real' name='[GFOFAIL_SCIE_CORR]' role='measure' type='quantitative' />
      <column caption='Immig' datatype='integer' name='[IMMIG]' role='measure' type='quantitative' />
      <column caption='Mean Math' datatype='real' name='[MEAN_MATH]' role='measure' type='quantitative' />
      <column caption='Mean Read' datatype='real' name='[MEAN_READ]' role='measure' type='quantitative' />
      <column caption='Mean Scie' datatype='real' name='[MEAN_SCIE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Wealth Math Corr' datatype='real' name='[WEALTH_MATH_CORR]' role='measure' type='quantitative' />
      <column caption='Wealth Read Corr' datatype='real' name='[WEALTH_READ_CORR]' role='measure' type='quantitative' />
      <column caption='Wealth Scie Corr' datatype='real' name='[WEALTH_SCIE_CORR]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diversity]' derivation='Sum' name='[sum:Diversity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESCS_MATH_CORR]' derivation='Sum' name='[sum:ESCS_MATH_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESCS_READ_CORR]' derivation='Sum' name='[sum:ESCS_READ_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESCS_SCIE_CORR]' derivation='Sum' name='[sum:ESCS_SCIE_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GFOFAIL_MATH_CORR]' derivation='Sum' name='[sum:GFOFAIL_MATH_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GFOFAIL_READ_CORR]' derivation='Sum' name='[sum:GFOFAIL_READ_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GFOFAIL_SCIE_CORR]' derivation='Sum' name='[sum:GFOFAIL_SCIE_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMMIG]' derivation='Sum' name='[sum:IMMIG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEAN_MATH]' derivation='Sum' name='[sum:MEAN_MATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEAN_READ]' derivation='Sum' name='[sum:MEAN_READ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEAN_SCIE]' derivation='Sum' name='[sum:MEAN_SCIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEALTH_MATH_CORR]' derivation='Sum' name='[sum:WEALTH_MATH_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEALTH_READ_CORR]' derivation='Sum' name='[sum:WEALTH_READ_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEALTH_SCIE_CORR]' derivation='Sum' name='[sum:WEALTH_SCIE_CORR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213720134135881728]' derivation='User' name='[usr:Calculation_1213720134135881728:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Continent)' hidden='true' name='[Action (Country,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.174274' measure-ordering='alphabetic' measure-percentage='0.825726' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardReading' type='sheet' worksheet='Reading Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details Dash' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardMath' type='sheet' worksheet='Math Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details Dash' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardScie' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details Dash' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details Dash' type='sheet' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:DashboardReading?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DashboardReading' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_corr3 (country_corr_0328)' name='federated.0c8zdxf1uqeya51bet59l0xw7o1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8zdxf1uqeya51bet59l0xw7o1f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Mean Math' datatype='real' name='[MEAN_MATH]' role='measure' type='quantitative' />
            <column caption='Mean Read' datatype='real' name='[MEAN_READ]' role='measure' type='quantitative' />
            <column caption='Mean Scie' datatype='real' name='[MEAN_SCIE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEAN_MATH]' derivation='Sum' name='[sum:MEAN_MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_READ]' derivation='Sum' name='[sum:MEAN_READ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_SCIE]' derivation='Sum' name='[sum:MEAN_SCIE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_MATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_READ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_SCIE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[Action (Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[:Measure Names]</column>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]</column>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[Action (Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[Multiple Values]</rows>
        <cols>([federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk] / [federated.0c8zdxf1uqeya51bet59l0xw7o1f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Math Correlation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_corr3 (country_corr_0328)' name='federated.0c8zdxf1uqeya51bet59l0xw7o1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8zdxf1uqeya51bet59l0xw7o1f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diversity]' role='measure' type='quantitative' />
            <column caption='Escs Math Corr' datatype='real' name='[ESCS_MATH_CORR]' role='measure' type='quantitative' />
            <column caption='Mean Math' datatype='real' name='[MEAN_MATH]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diversity]' derivation='Sum' name='[sum:Diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESCS_MATH_CORR]' derivation='Sum' name='[sum:ESCS_MATH_CORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_MATH]' derivation='Sum' name='[sum:MEAN_MATH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]</column>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]' />
              <size column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:Diversity:qk]' />
              <text column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'>&lt;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diversity:&#9;</run>
                <run bold='true'>&lt;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:Diversity:qk]&gt; % Immigrants</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Escs Math Corr:&#9;</run>
                <run bold='true'>&lt;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_MATH_CORR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean Math:&#9;</run>
                <run bold='true'>&lt;[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_MATH:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_MATH:qk]</rows>
        <cols>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_MATH_CORR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reading Correlation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_corr3 (country_corr_0328)' name='federated.0c8zdxf1uqeya51bet59l0xw7o1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8zdxf1uqeya51bet59l0xw7o1f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diversity]' role='measure' type='quantitative' />
            <column caption='Escs Read Corr' datatype='real' name='[ESCS_READ_CORR]' role='measure' type='quantitative' />
            <column caption='Mean Read' datatype='real' name='[MEAN_READ]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diversity]' derivation='Sum' name='[sum:Diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESCS_READ_CORR]' derivation='Sum' name='[sum:ESCS_READ_CORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_READ]' derivation='Sum' name='[sum:MEAN_READ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]' />
              <size column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:Diversity:qk]' />
              <text column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_READ:qk]</rows>
        <cols>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_READ_CORR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Science Correlation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_corr3 (country_corr_0328)' name='federated.0c8zdxf1uqeya51bet59l0xw7o1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8zdxf1uqeya51bet59l0xw7o1f'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diversity]' role='measure' type='quantitative' />
            <column caption='Escs Scie Corr' datatype='real' name='[ESCS_SCIE_CORR]' role='measure' type='quantitative' />
            <column caption='Mean Scie' datatype='real' name='[MEAN_SCIE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diversity]' derivation='Sum' name='[sum:Diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESCS_SCIE_CORR]' derivation='Sum' name='[sum:ESCS_SCIE_CORR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_SCIE]' derivation='Sum' name='[sum:MEAN_SCIE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]' />
              <size column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:Diversity:qk]' />
              <text column='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_SCIE:qk]</rows>
        <cols>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_SCIE_CORR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_SCIE_CORR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_SCIE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:COUNTRY:nk]</field>
                  <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]</field>
                  <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:Diversity:qk]</field>
                  <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:ESCS_SCIE_CORR:qk]</field>
                  <field>[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[sum:MEAN_SCIE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;North America&quot;</value>
                <value>19.800000000000001</value>
                <value>0.36142645134127299</value>
                <value>497.84546208768302</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashboardMath'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Math Correlation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Math Correlation' pane-specification-id='2' param='[federated.0c8zdxf1uqeya51bet59l0xw7o1f].[none:Continent:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardReading'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Reading Correlation' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardScie'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Science Correlation' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Details Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Country Details' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
